spring.application.name=InstanceReach
spring.datasource.url=jdbc:mysql://localhost:3306/INSTANCEREACH
spring.datasource.username=root
spring.datasource.password=GN2490

spring.jpa.show-sql=true

#create table automatically
spring.jpa.hibernate.ddl-auto=update
